const messages = {
  'landing.label.channel': 'Channel',
  'landing.label.name': 'Name',
  'landing.label.role': 'Role',
  'landing.role.options.teacher': 'Teacher',
  'landing.role.options.student': 'Student',
  'landing.button.join': 'JOIN',
  'landing.validate.channel.required': 'Please input channel.',
  'landing.validate.channel.maxAndMin':
    'Channel must be between 6 and 12 characters.',
  'landing.validate.channel.pattern':
    'Channels must be numbers, letters, a combination thereof.',
  'landing.validate.name.required': 'Please input name.',
  'landing.validate.name.min': 'Name must be greater than 3 characters.',
  'landing.validate.role.required': 'Please select role.',
  'session.header.channel': 'CHANNEL',
  'session.header.stopScreeShare': 'Stop',
  'session.controlledBy': 'your computer is controlled by {username}',
  'session.confirm.stopControl': 'Are you sure you want to stop control?',
  'a6y.stream.audio.off': 'Disable Microphone',
  'a6y.stream.audio.on': 'Enable Microphone',
  'a6y.stream.audio.on.request': 'Request enable Microphone',
  'a6y.stream.video.off': 'Disable Camera',
  'a6y.stream.video.on': 'Enable Camera',
  'a6y.stream.video.on.request': 'Request enable Camera',
  'a6y.stream.rdc.off': 'Stop Control',
  'a6y.stream.rdc.on': 'Request Control',
  'a6y.stream.screenShare.off': 'Stop Screen Share',
  'a6y.stream.screenShare.on': 'Start Screen Share',
  'a6y.stream.screenShare.on.request': 'Request Screen Share',
  'a6y.screen.selector.screenShare.title':
    'Please select screen or window which you want to share.',
  'a6y.screen.selector.withAudio': 'Share with audio at same time. Check this box and your microphone will be turned on',
  'a6y.screen.selector.resolution': 'Resolution',
  'a6y.screen.selector.rdc.title':
    'Please select screen which you want to authorize.',
  'a6y.screen.selector.screenShare.ok': 'Share',
  'a6y.screen.selector.rdc.ok': 'Authorize',
  'a6y.screen.selector.display': 'Desktop',
  'ay6.screenShare.screenVisibility.onlyHost': 'Only teacher is visible',
  'ay6.screenShare.screenVisibility.all': 'All members is visible in session',
  'modal.invite.audio.title': 'invite you enable microphone',
  'modal.invite.video.title': 'invite you enable camera',
  'modal.invite.screenShare.title': 'invite you share your screen',
  'modal.request.control.title': '{username} request to control your computer',
  'message.disable.audio.title': 'is disabled your microphone',
  'message.disable.video.title': 'is disabled your camera',
  'message.disable.screenShare.title': 'is stopped your screen share',
  'message.invite.screenShare.request':
    'You have invited {username} to start screen share.',
  'message.rdc.unauthorized.title': '{username} is declined your request.',
  'message.rdc.request': 'Request is successfully sent.',
  'message.rdc.quit': 'Stop control.',
  'message.invite.audio.request.on':
    'You have invited {username} to turn on the microphone.',
  'message.invite.audio.request.off': `You have turned off {username}'s microphone.`,
  'message.invite.video.request.on':
    'You have invited {username} to turn on the camera.',
  'message.invite.video.request.off': `You have turned off {username}'s camera.`,
};

export default messages;
