const messages = {
  'landing.label.channel': '教室名称',
  'landing.label.name': '昵称',
  'landing.label.role': '角色',
  'landing.role.options.teacher': '老师',
  'landing.role.options.student': '学生',
  'landing.button.join': '加入教室',
  'landing.validate.channel.required': '请输入教室名称',
  'landing.validate.channel.maxAndMin': '教室名称长度必须在6-12个字符之间',
  'landing.validate.channel.pattern': '教室名称只能包含数字、字母、及其组合',
  'landing.validate.name.required': '请输入昵称',
  'landing.validate.name.min': '昵称长度必须大于3个字符',
  'landing.validate.role.required': '请选择角色',
  'session.header.channel': '教室名称',
  'a6y.stream.audio.off': '关闭麦克风',
  'a6y.stream.audio.on': '打开麦克风',
  'a6y.stream.audio.on.request': '邀请打开麦克风',
  'a6y.stream.video.off': '关闭摄像头',
  'a6y.stream.video.on': '打开摄像头',
  'a6y.stream.video.on.request': '邀请打开摄像头',
  'a6y.stream.rdc.off': '停止控制',
  'a6y.stream.rdc.on': '请求控制',
  'a6y.stream.screenShare.off': '停止屏幕共享',
  'a6y.stream.screenShare.on': '开启屏幕共享',
  'a6y.stream.screenShare.on.request': '邀请屏幕共享',
  'a6y.screen.selector.screenShare.title': '请选择你想要共享的屏幕或窗口',
  'a6y.screen.selector.withAudio': '同时共享声音',
  'a6y.screen.selector.rdc.title': '请选择你想要授权的屏幕',
  'a6y.screen.selector.screenShare.ok': '确认共享',
  'a6y.screen.selector.rdc.ok': '确认授权',
  'a6y.screen.selector.display': '桌面',
  'modal.invite.audio.title': '请求打开麦克风',
  'modal.invite.video.title': '请求打开摄像头',
  'modal.invite.screenShare.title': '请求共享屏幕',
  'modal.request.control.title': '{username} 请求控制',
  'message.disable.audio.title': '关闭了你的麦克风',
  'message.disable.video.title': '关闭了你的摄像头',
  'message.disable.screenShare.title': '停止了你的屏幕共享',
  'message.invite.screenShare.request': '你已邀请 {username} 共享屏幕',
  'message.rdc.unauthorized.title': '{username} 拒绝了您的授权请求',
  'message.rdc.request': '请求已成功发送',
  'message.rdc.quit': '停止控制',
  'message.invite.audio.request.on': '你已邀请 {username} 打开麦克风',
  'message.invite.audio.request.off': `你已关闭 {username} 的麦克风`,
  'message.invite.video.request.on': '你已邀请 {username} 打开摄像头',
  'message.invite.video.request.off': `你已关闭 {username} 的摄像头`,
};

export default messages;
